<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horizontal Navbar</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            position: fixed;
            top: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #bbb;
        }

        li a {
            float: left;
            text-decoration: none;
            color: #000;
            padding: 14px 20px;
            font-size: 24px;
        }
        li a.active {
            background-color: limegreen;
            color: #fff;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>
</html>